spring.application.name=forum_hub

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub?useSSL=false&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desabilita cache de segurança para facilitar os testes
spring.security.cache=false

# Configuração do Flyway (se utilizar)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

