spring.application.name=forum_hub

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/forum_hub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Desabilita cache de segurança para facilitar os testes
spring.security.cache=false

# Configuração do Flyway (se utilizar)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:mysql://localhost:3306/forum_hub?useSSL=false
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
